# projet3

./: .gitlab-ci.yml  API.http  README.md  bootstrap.go  h
android/app/: build.gradle
android/app/lint/intermediates/compatible_screen_manifest/debug/: output-metadata.json
android/app/lint/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
android/app/lint/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/lint/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android/app/lint/intermediates/merged_manifests/debug/: output-metadata.json
android/app/lint/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
android/app/lint/intermediates/res/merged/debug/: drawable_brush.xml.flat  drawable_clear.xml.flat  drawable_effects.xml.flat  drawable_erase.xml.flat  drawable_extract_color.xml.flat  drawable_fill_background_with_color.xml.flat  drawable_import_image.xml.flat  drawable_palette.xml.flat  drawable_share.xml.flat  drawable_size.xml.flat  layout_brush.xml.flat  layout_chat.xml.flat  layout_login.xml.flat  layout_main.xml.flat  layout_menu.xml.flat  layout_message_list_item.xml.flat  layout_register.xml.flat  menu_main.xml.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  (+108 more)
android/app/lint/intermediates/runtime_symbol_list/debug/: R.txt
android/app/lint/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
android/app/lint/outputs/logs/: manifest-merger-debug-report.txt
android/app/lint/reports/: lint-results-debug.html  lint-results-debug.xml
android/app/lint/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: border.xml  chat_button.xml  confetti.xml  friend_bubble_shape.xml  guess_button.xml  my_bubble_shape.xml  round_button.xml  small_border.xml  tip_button.xml
android/app/src/main/res/layout/: activity_main.xml  card_channels_list.xml  card_game_list.xml  change_password.xml  chat.xml  chatroom.xml  custom_row_view.xml  custom_row_view_profile_connexion.xml  custom_row_view_profile_game.xml  draw_fragment.xml  fragment_game_list.xml  fragment_game_stats.xml  fragment_leaderboard.xml  fragment_tutorial.xml  game_options.xml  grid.xml  lobby.xml  login.xml  menu.xml  message_list_item.xml  password_recovery.xml  profil_fragment.xml  register.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  theme.xml
(+404 files in other folders)
