[33mcommit 970c3c6c3227ba3475cc35973da710f78d3d34e3[m[33m ([m[1;36mHEAD -> [m[1;32mandroid/feature/login[m[33m)[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 23:52:58 2021 -0500

    try #3 ci-config android

[33mcommit 15530a4b255cd8e0fd99d4dae66e3d9848a28274[m[33m ([m[1;31morigin/android/feature/login[m[33m)[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 23:44:41 2021 -0500

    try #2 ci-config for android

[33mcommit e93cf6d7c209f7d1a385a96e02251ea9a7383eaf[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 23:16:39 2021 -0500

    update ci config

[33mcommit 24611eb2c78bbc0818b9cd8fff59ed46b18d2a66[m
Merge: 94070ee edcbbd5
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 22:41:07 2021 -0500

    Merge branch 'android/feature/login' of https://gitlab.com/polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210 into android/feature/login

[33mcommit edcbbd5cc5c69e182bc9fd0b0e6034cbd250f4a0[m
Merge: 1ae3129 881ac31
Author: Gerard Akkerhuis <gerard.akkerhuis@polymtl.ca>
Date:   Sun Feb 14 03:40:40 2021 +0000

    Merge branch 'revert-9d564f8c' into 'android/feature/login'
    
    Revert "Merge branch 'develop' into 'android/feature/login'"
    
    See merge request polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210!9

[33mcommit 881ac319c475566a33c130e9e999766619737014[m
Author: Gerard Akkerhuis <gerard.akkerhuis@polymtl.ca>
Date:   Sun Feb 14 03:38:55 2021 +0000

    Revert "Merge branch 'develop' into 'android/feature/login'"
    
    This reverts commit 9d564f8c5bac5228833bcfb66e3a68785859d4e8

[33mcommit 94070ee0d64126c1fdb6b946aff18c3824400ea7[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 22:37:33 2021 -0500

    Revert "Add android"
    
    This reverts commit 1ae31294a05f4bf740d33932a19334a5a886cd9e.

[33mcommit 1ae31294a05f4bf740d33932a19334a5a886cd9e[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 22:18:27 2021 -0500

    Add android

[33mcommit 9d564f8c5bac5228833bcfb66e3a68785859d4e8[m
Merge: 6fd8e5b 757fe23
Author: Gerard Akkerhuis <gerard.akkerhuis@polymtl.ca>
Date:   Sun Feb 14 02:50:38 2021 +0000

    Merge branch 'develop' into 'android/feature/login'
    
    # Conflicts:
    #   .gitlab-ci.yml

[33mcommit 6fd8e5bcafcf013a6fa830e9ffd02337c1a971bb[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 21:46:05 2021 -0500

    Update .yml for successful pipeline

[33mcommit 757fe234b050eeceb8e5f5f69d140f32f0e1704b[m
Author: Gerard Akkerhuis <gerard.akkerhuis@polymtl.ca>
Date:   Sun Feb 14 02:34:41 2021 +0000

    Revert "Merge branch 'android/feature/login' into 'develop'"
    
    This reverts merge request !5

[33mcommit da5658f9fc2a63bf4bb2aa098783bf6173246a05[m
Merge: 0b1c2ec 6453d87
Author: Gerard Akkerhuis <gerard.akkerhuis@polymtl.ca>
Date:   Sun Feb 14 02:34:14 2021 +0000

    Merge branch 'android/feature/login' into 'develop'
    
    Add android's login/register and chat for prototype
    
    See merge request polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210!5

[33mcommit 6453d87b678b91d265d1b1ec788133e21a820517[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 21:33:19 2021 -0500

    Update .gitlab-ci.yml file with latest android_sdk_tools

[33mcommit 8d78d388adfd6c8cfa1f6f3bd2ffea8015bcf9c3[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 21:20:16 2021 -0500

    Update .gitlab-ci.yml file with develop's ci config

[33mcommit eb82cdc5a3973798f932e8b74bf20361c21ebd6b[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 20:56:10 2021 -0500

    Add android CI to .gitlab-ci.yml file

[33mcommit b1d5bf189568dd073bb7939cc1f1722c0274ffa3[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 20:11:52 2021 -0500

    change ClientLeger folder to android

[33mcommit 8153c50427cb64ea3dcec3ab98790c78aa8119fb[m
Author: Gannimor <ceturcot@gmail.com>
Date:   Sat Feb 13 17:20:15 2021 -0500

    Integrated chat feature with login and registration

[33mcommit e9bd23bcbe179daee6434ed783ef45288a0fd58e[m
Merge: 5b64d4b 2b9b110
Author: Gannimor <ceturcot@gmail.com>
Date:   Sat Feb 13 16:53:40 2021 -0500

    merge branch 'android/feature/chat' into android/feature/login

[33mcommit 5b64d4b2c993e98a83e58095e6fda55ff1d4ee37[m
Merge: c94c1df 96a3c7a
Author: Gannimor <ceturcot@gmail.com>
Date:   Sat Feb 13 16:31:03 2021 -0500

    merge with chat feature

[33mcommit c94c1df2f02ddd81d969143513db8b1697c745f0[m
Author: Gannimor <ceturcot@gmail.com>
Date:   Sat Feb 13 16:10:42 2021 -0500

    login and register work with server

[33mcommit 08cc7bfe94c0dfa31bee7f88e27a22d3ba3a6b62[m
Author: Gannimor <ceturcot@gmail.com>
Date:   Sat Feb 13 03:57:43 2021 -0500

    Start of light client

[33mcommit 2b9b110e39b4e3847a9c8b80ec77d7721994e842[m[33m ([m[1;31morigin/android/feature/chat[m[33m, [m[1;32mandroid/feature/chat[m[33m)[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Sat Feb 13 00:25:18 2021 -0500

    Display username before message

[33mcommit 6d3b0c9584e59220095be2327c06106dd1acecc9[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Fri Feb 12 22:29:47 2021 -0500

    Convert java project to kotlin

[33mcommit 96a3c7abfa60ad23a0dfb8f523f551c70bc9eeaa[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Fri Feb 12 18:26:13 2021 -0500

    Add /Android: java client chat that works

[33mcommit 891818d3c16e53137a4fc647871cb3438c98caec[m
Merge: ea6345e 0b1c2ec
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Thu Feb 11 22:57:49 2021 -0500

    Merge branch 'develop' into android/feature/chat

[33mcommit 0b1c2ecad27aad3df6ce31494d5fcd9bc2c4b009[m
Merge: f32edd0 089ec8a
Author: Marc-André Filion <marc-andre.filion@bell.net>
Date:   Fri Feb 12 02:34:05 2021 +0000

    Merge branch 'golang/feature/register' into 'develop'
    
    Golang/feature/register
    
    See merge request polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210!4

[33mcommit 089ec8ad549c404a2417a82f0f46ddb337e08703[m[33m ([m[1;31morigin/golang/feature/register[m[33m)[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 18:34:22 2021 -0500

    add another test call to api

[33mcommit 0d465b128289f00a526b48d0602c5c2d032d4462[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 18:20:46 2021 -0500

    add login

[33mcommit 78f48e9384004e4911ce26a9e668ba04db0a06c3[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 14:37:39 2021 -0500

    add register call to REST API

[33mcommit 5d5d9f9ea4a7ad7da821bff7f3592181692532a9[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 14:16:47 2021 -0500

    share current progress

[33mcommit f32edd0c7b627599a8bf46617254956d36db5bf7[m
Merge: ec42b6a 05bb4ef
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 18:25:53 2021 +0000

    Merge branch 'golang/feature/database' into 'develop'
    
    Golang/feature/database
    
    See merge request polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210!3

[33mcommit 05bb4ef68365e8e9f96c4d2ae0b2d923dc6a908f[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 13:20:10 2021 -0500

    change golint for go vet

[33mcommit 2ca0f1b86c5b4fd77a33b1ecc0717a4b9239abfa[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 12:32:03 2021 -0500

    remove memory sanitizer from CI

[33mcommit 8c0f55eb6e4103fc0c7d81e915b6a57a50d1f644[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 12:31:23 2021 -0500

    install golint in CI

[33mcommit 4997ac2491e0f431757ffeec9bd2691aa6366eba[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 12:22:29 2021 -0500

    match gitlab ci image version with project version

[33mcommit 1a10aa488a45a6baaddf9b6a4379376cff1b1bdb[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 12:05:07 2021 -0500

    annotate chat.go

[33mcommit 60dac0bf6d9c17fe6ccb78e34be83d10fa38eae7[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 12:02:38 2021 -0500

    add connection to db

[33mcommit 1d804fddb76499c02acb1a72744a73ebc2bdff4b[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 11:07:51 2021 -0500

    add a makefile

[33mcommit 0037ecd6a4d5cb821f4be08640d7f6bd671b1637[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Feb 11 11:04:32 2021 -0500

    add go modules

[33mcommit ea6345ecfb3903255aa62327b7233941a6ce77d9[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Wed Feb 10 23:32:08 2021 -0500

    Initial commit - android chat

[33mcommit a6b3f40c10f522f0d0705aa3d0dd3a669c9ca84e[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Wed Feb 10 22:59:52 2021 -0500

    git error - restarting the project

[33mcommit 4132db19c85c1eafeb64ec558d970a723f2e4ee5[m
Author: Gerard Mugisha Akkerhuis <gerard.mugisha@hotmail.com>
Date:   Wed Feb 10 22:25:18 2021 -0500

    Initial commit for chat

[33mcommit ec42b6a8766586d95ed50068d9f65646b925466d[m
Merge: 18db364 2089e93
Author: Marc-André Filion <marc-andre.filion@bell.net>
Date:   Wed Feb 10 02:00:58 2021 +0000

    Merge branch 'feature/basic-go-server' into 'develop'
    
    Feature/basic go server
    
    See merge request polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210!2

[33mcommit 2089e939e99a9b5c9d82383f05f211af50a31856[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Wed Feb 10 02:00:58 2021 +0000

    Feature/basic go server

[33mcommit 18db3646626ced796256f33275d437dff0ac0ecf[m
Author: Vincenzo Pucci <vincenzo.pucci-barbeau@polymtl.ca>
Date:   Wed Jan 27 13:50:04 2021 -0500

    Updated .gitignore

[33mcommit 3a77e80dd473c48a3710ee111f020ff8afd11070[m
Author: Vincenzo Pucci <vincenzo.pucci-barbeau@polymtl.ca>
Date:   Wed Jan 27 11:53:29 2021 -0500

    Code clearing

[33mcommit 8493ce090619efa510236aec15ceb9319d2dfc08[m
Author: Vincenzo Pucci <vincenzo.pucci-barbeau@polymtl.ca>
Date:   Wed Jan 27 10:59:56 2021 -0500

    Code clearing

[33mcommit 0a6ad158e02e8a50df853ff9d64f50b944d5bbb4[m
Merge: fa7c82d 5857159
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Sat Jan 23 01:15:38 2021 +0000

    Merge branch 'hotfix/ci' into 'develop'
    
    fix ci
    
    See merge request polytechnique-montr-al/log3900/21-1/equipe-210/log3900-210!1

[33mcommit 585715925aadd7dee7304b3a4a533effb8135d41[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Fri Jan 22 20:02:36 2021 -0500

    disable tests for the drawing component

[33mcommit c281c81acf51fe48382304ab2bf61e64673ac904[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Jan 21 18:02:48 2021 -0500

    fix test compilation

[33mcommit f6fc2949b24eb70c7acd447135dff0d7bb5945de[m
Author: Benjamin Saint-Cyr <benjamin.saintcyr@gmail.com>
Date:   Thu Jan 21 15:16:06 2021 -0500

    add package-lock

[33mcommit fa7c82d1631599f4945ae8d9a49ae966d896dc32[m
Author: Vincenzo Pucci <vincenzo.pucci-barbeau@polymtl.ca>
Date:   Wed Jan 20 15:44:16 2021 -0500

    Removed unwanted features

[33mcommit 13db20acda205c7bd7da05da0dbaa1aeb978ab38[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vincenzo Pucci <vincenzo.pucci-barbeau@polymtl.ca>
Date:   Wed Jan 20 15:19:20 2021 -0500

    Base project

[33mcommit b9ea30180ad8acf36fc0742232b2b64739a6fa5a[m
Author: Vincenzo Pucci <vincenzo.pucci-barbeau@polymtl.ca>
Date:   Wed Jan 20 15:16:26 2021 -0500

    Initial commit
