<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LeaderboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="775dp"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/custom1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="first"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center|center_vertical"></TextView>

        <TextView
            android:id="@+id/custom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Second"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center|center_vertical"></TextView>


        <TextView
            android:id="@+id/custom3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Third"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center|center_vertical"></TextView>

        <TextView
            android:id="@+id/custom4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="fourth"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center|center_vertical"></TextView>

        <TextView
            android:id="@+id/custom5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="fifth"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center|center_vertical"></TextView>
    </LinearLayout>

</FrameLayout>

