<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TutorialFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        ////////////////////////////////////////////
                   BUTTONS SWITCH TUTORIAL
        ////////////////////////////////////////////
        -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/tutorial_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guess_button"
                android:padding="10dp"
                android:text="Jouer"
                android:textColor="#fff" />

            <Button
                android:id="@+id/tutorial_draw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/chat_button"
                android:padding="10dp"
                android:text="Dessiner"
                android:textColor="#fff" />

            <Button
                android:id="@+id/tutorial_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_button"
                android:padding="10dp"
                android:text="Clavardage"
                android:textColor="#fff" />

            <Button
                android:id="@+id/tutorial_profil_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/chat_button"
                android:padding="10dp"
                android:text="Profil et Classement"
                android:textColor="#fff" />

        </LinearLayout>

        <!--
        ////////////////////////////////////////////
                         TUTORIALS
        ////////////////////////////////////////////
        -->
        <ScrollView
            android:id="@+id/tutorial_play_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--
                ////////////////////////////////////////////
                           GAME TUTORIAL
                ////////////////////////////////////////////
                -->
                <LinearLayout
                    android:id="@+id/tutorial_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHERCHER UNE PARTIE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_play_1" />

                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/play_gif_1"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/find_game"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CRÉER UNE PARTIE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_play_2" />

                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/play_gif_2"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/create_game"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENVOYER UNE RÉPONSE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_send_answer" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/play_gif_4"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/send_answer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DEMANDER UN INDICE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_ask_hint" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/play_gif_5"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/hint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <!--
                ////////////////////////////////////////////
                           DRAWING TUTORIAL
                ////////////////////////////////////////////
                -->
                <LinearLayout
                    android:id="@+id/tutorial_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CRAYON"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_horizontal"
                                android:textColor="#000"
                                android:text="@string/tuto_draw_1" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/draw_gif_1"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/crayon_tool"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EFFACE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_draw_2" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/draw_gif_2"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/eraser_tool"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PALETTE DE COULEUR"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_draw_3" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/draw_gif_3"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/color_tool"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ÉPAISSEUR"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_draw_5" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/draw_gif_4"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/size_tool"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ANNULER-REFAIRE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_draw_4" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/draw_gif_5"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/undo_redo_tool"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <!--
                ////////////////////////////////////////////
                           CHAT TUTORIAL
                ////////////////////////////////////////////
                -->
                <LinearLayout
                    android:id="@+id/tutorial_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENVOYER UN MESSAGE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_chat_1" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/chat_gif_1"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/send_message"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CRÉER UN CLAVARDAGE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_chat_2" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/chat_gif_2"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/create_chat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AJOUTER DES MEMBRES"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_chat_3" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/chat_gif_3"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/add_member"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHANGER DE CANAL"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_chat_4" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/chat_gif_4"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/chat_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUPPRIMER UN CLAVARDAGE"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_chat_5" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/chat_gif_5"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/delete_chat_gif"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <!--
                ////////////////////////////////////////////
                        PROFIL & LEADERBOARD TUTORIAL
                ////////////////////////////////////////////
                -->
                <LinearLayout
                    android:id="@+id/tutorial_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PROFIL"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_profil_1" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/profil_gif_1"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/profil"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLASSEMENT"
                                android:textColor="#000"
                                android:textSize="35sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:text="@string/tuto_leaderboard" />
                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/profil_gif_2"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/leaderboard"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
