<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ui.fragments.GameStatsFragment">

    <Chronometer
        android:id="@+id/view_timer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/view_wordToGuess"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/view_score"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>
